<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMCAO+ip1sAAAAASUVORK5CYII=" />
    <title>photons.quest</title>
    <style>
      :root {
        --bg-color: black;
        --text-color: white;
      }
      html, body {
        height: 100%;
        background-color: var(--bg-color);
        color: var(--text-color);
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
      }
      html { box-sizing: border-box; }
      html * { box-sizing: inherit; }
      h1 {
        font-size: inherit;
        font-weight: inherit;
      }
      h1 a:visited,
      h1 a:link { color: inherit; }
      pre {
        white-space: pre-wrap;
        margin: auto;
        max-width: 60ch;
        padding: 2ch;
        position: relative;
        z-index: 1;
      }
      a:link { color: red; }
      a:visited { color: gray; }
    </style>
  </head>
  <body>
<pre id="terminal">

<h1><a href="https://twitter.com/photonsquest">photons.quest</a></h1>

the photons genesis drop will be NFTs representing discernable frequencies of visible light on the electromagnetic spectrum.

and you will be able to do something with these besides just look at them.



this is not an odyssey in the Homerian sense, rather this is a quest for understanding how the universe works on a quantum level.

the universe is !vibing


∿∿∿∿∿∿∿∿∿


info:
- very limited edition NFTs
- 100% on-chain SVG
- public domain (CC0)
- art, philosophy, & science
- not a PFP, but feel free
- composable on-chain data
- price and edition size TBD
- launching 2022




by <a href="http://nitework.xyz">nitework.xyz</a>

</pre>
  </body>
</html>
